<html>
	<head>
		<style>img[alt="www.000webhost.com"]{display:none;}</style>
		<link rel="icon" type="image/png" href="images/K png white.png">
        <link rel="stylesheet" href="css/css2.css">
		<title>İLETİŞİM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Giriş</a></li>
							<li><a href="skills.html">Yeteneklerim</a></li>
							<li class="active"><a href="contact.html">İletişim</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kemalgolcuk/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://instagram.com/kemalgolcukk/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Iletişim</h1>
								</header>
				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>INSTAGRAM</h3>
								<p><a href="https://instagram.com/kemalgolcukk/">@kemalgolcukk
								</a></p>
							</section>
							<section>
								<h3>Youtube</h3>
								<p><a href="https://youtube.com/KemalGÖLCÜK">Kemal Gölcük
								</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:kemalgolcukk@mail.com.tr">support@kemal.com
								</a></p>
							</section>
							<section>
								<h3>Twitter</h3>
								<p><a href="https://twitter.com/kemalgolcuk/">@kemalgolcuk
								</a></p>
							</section>
						</section>
					</footer>
					
		<header id="header"></header>
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>