<html>
	<head>
		<style>img[alt="www.000webhost.com"]{display:none;}</style>
		<link rel="icon" type="image/png" href="images/K png white.png">
        <link rel="stylesheet" href="css/css2.css">
		<title>KEMAL GOLCUK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Kemal Gölcük</h1>
						<p>Bussines Administration</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Devam Et</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">KEMAL G</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Giriş</a></li>
							<li><a href="skills.html">Yeteneklerim</a></li>
							<li><a href="contact.html">İletişim</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kemalgolcuk/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://instagram.com/kemalgolcukk/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href=""> Ben kimim ?</a></h2>
									<p>Merhaba ben Kemal. 18 yaşındayım.</p>
									<p>Türkiye'de doğmuş vatanında yaşamını sürdüren bir gencim.</p>
								</header>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
								<h2>Yeteneklerim</h2>
									</header>
									<p></p>
									<ul class="actions special">
										<li><a href="https://35kemal.000webhostapp.com/skills.html" class="button">Tıkla</a></li>
									</ul>
								</article>
								<article>
									<header>
									<h2>Iletişim</h2>
									</header>
									<p></p>
									<ul class="actions special">
										<li><a href="https://35kemal.000webhostapp.com/contact.html" class="button">Tıkla</a></li>
									</ul>
								</article>
							</section>
					</div>
                        <footer id="footer">
						<section class="split contact">
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>