<html>
	<head>
		<style>img[alt="www.000webhost.com"]{display:none;}</style>
		<link rel="icon" type="image/png" href="images/K png white.png">
        <link rel="stylesheet" href="css/css2.css">
		<title>YETENEKLERİM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="contact.html" class="logo">İletişim</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Giriş</a></li>
							<li class="active"><a href="skills.html">Yeteneklerim</a></li>
							<li><a href="contact.html">İletişim</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kemalgolcuk/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://instagram.com/kemalgolcukk/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Yeteneklerim</h1>
								</header>
								<p>- Social media content production.</p>
								<p>- Music infrastructure production</p>
								<p>- Game and website coder.</p>
								<p>İletişim kısmından bana ulaşabilirsiniz.</p>
							</section>

					</div>
					</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>